<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Books</title>
	<!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
</head>
<body>
  <div class="wrapper">
    
    <div class="top top-books">
      <nav class="navbar navbar-expand-md navbar-dark">

        <a id="author" class="navbar-brand" href="#">Kathryn E. Livingston</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item active"><a class="nav-link" href="books.html">Books</a></li>
            <li class="nav-item"><a class="nav-link" href="sample.html">Sample Essay</a></li>
            <li class="nav-item"><a class="nav-link" href="yoga.html">Yoga</a></li>
          </ul>
        </div>

      </nav>
    </div>

    <div class="container">
      <div class="row mb-4">

        <div class="col pt-4 col-6">

          <p><b>Yin, Yang, Yogini</b></p>
          <p><span>Now available at </span><a title="http://amzn.com/1624671837" href="http://amzn.com/1624671837">Amazon</a><span> and </span><a title="http://www.barnesandnoble.com/w/yin-yang-yogini-kathryn-e-livingston/1117475405?ean=9781624671838" href="http://www.barnesandnoble.com/w/yin-yang-yogini-kathryn-e-livingston/1117475405?ean=9781624671838">Barnes &amp; Noble</a></p>

          <br />

          <p><span>Yin, Yang, Yogini: A Woman’s Quest for Balance, Strength and Inner Peace</span> is a memoir about transformation through yoga, with yoga as the backdrop for change, a story of how one can evolve in mid-life and in mid-stride, of how one can learn to let go of the past, let go of fear, and live with trust in the present moment.</p>

          <p>This is a memoir about a transformational two years of Kathryn’s life, a time in which she learned to trust herself and the universe, even while facing such issues as the death of her parents, her children leaving home for college, panic and anxiety issues, and breast cancer. Kathryn's story is heartfelt, humorous and timely and about finding courage, strength, and happiness within.</p>

          <hr />

        </div>

        <div class="col pt-4 col-6 text-center">

          <img src="assets/images/Yin_Yang_Yogini_cover.jpg" alt="" style="border: none; height: 306px; width: 204px" />

        </div>

      </div>
      <div class="row mb-4">

        <div class="col pt-4 col-6">

          <p><b>All About Motherhood: “A Mom for All Seasons” and Other Essays</b></p>
          <p><span>Available at: </span><a title="http://amzn.com/1462052401" href="http://amzn.com/1462052401">Amazon</a><span>, </span><a title="http://www.barnesandnoble.com/w/all-about-motherhood-kathryn-e-livingston/1007179819?ean=9781462052400&amp;itm=1&amp;usri=all+about+motherhood" href="http://www.barnesandnoble.com/w/all-about-motherhood-kathryn-e-livingston/1007179819?ean=9781462052400&amp;itm=1&amp;usri=all+about+motherhood">Barnes &amp; Noble</a><span>,</span><a title="http://bookstore.iuniverse.com/Products/SKU-000492486/All-About-Motherhood.aspx" href="http://bookstore.iuniverse.com/Products/SKU-000492486/All-About-Motherhood.aspx"> iUniverse</a></p>

          <br />

          <p>In this new, expanded edition with more than fifty essays on the joys and heartaches of motherhood—from longing for a newborn to waiting for a teen to arrive home late at night—Kathryn E. Livingston, who has written for national magazines on parenting topics and co-authored two parenting books, explores the universal feelings and experiences all mothers share.</p>

          <p>The perfect gift book for new as well as “seasoned” moms, All About Motherhood charts the interior journey women make when they give birth and take on the most demanding and dynamic role of their lives. With poignancy and candor, this mother of three captures the essence of motherhood, probing the conflicting emotions a woman feels in her heart as she watches her babies grow up.</p>

          <p>“Livingston strikes the right balance between personal and universal…Regardless of the subject, Livingston remains inquisitive, easygoing and often witty.”—Publishers Weekly</p>

          <p>“Kathryn E. Livingston’s essays distill all that we mothers know to be true about ourselves. Her witty, reassuring pieces are islands of calm in our hectic parenting world.”—Abigail Gary, editor, mother</p>

          <hr />

        </div>

        <div class="col pt-4 col-6 text-center">

          <img src="assets/images/motherhood_cover.jpg" alt="" style="border: none; height: 305px; width: 204px" />

        </div>

      </div>
      <div class="row mb-4">

        <div class="col pt-4 col-6">

          <p><b>The Secret Life of the Dyslexic Child: How She Thinks, How He Feels, How They Can Succeed</b></p>
          <p>By Robert Frank, PhD with Kathryn E. Livingston</p>
          <p>Rodale, 2004</p>

          <br />

          <p>“Robert Frank, an educational psychologist who is himself dyslexic, has written an excellent guide, with the assistance of freelance writer Livingston, that will be of great help to parents of dyslexic children.”—Publishers Weekly</p>

          <hr />

        </div>

        <div class="col pt-4 col-6 text-center">

          <img src="assets/images/secret_life.jpg" alt="" style="border: none; height: 300px; width: 197px" />

        </div>

      </div>
      <div class="row mb-4">

        <div class="col pt-4 col-6">

          <p><b>Parenting Partners: How to Encourage Dads to Participate in the Daily Lives of Their Children</b></p>
          <p>By Robert Frank, PhD with Kathryn E. Livingston</p>
          <p>St. Martins Griffin, 1999</p>

          <br />

          <p>“Parenting Partners is full of warmth, reassurance, and an abundance of practical, family-tested solutions. Dr. Robert Frank provides an indispensable primer on how to give your children the involvement they deserve while improving your marriage in the process. We can and must find solutions to the imbalance in our family lives: solutions that make everyone happy--moms, dads, and kids.”—from the back cover</p>

        </div>

        <div class="col pt-4 col-6 text-center">

          <img src="assets/images/parenting_partners.jpg" alt="" style="border: none; height: 300px; width: 200px" />          

        </div>

      </div> <!-- row -->    
    </div> <!-- container -->
  </div> <!-- wrapper -->

  <footer class="footer">&copy; Copyright 2018 Kathryn Livingston. All rights reserved.</footer>
</body>
</html>